# CS321_Philip_Doan

./: intro.java  main.java  other2.cpp
.github/workflows/: maven.yml
newimm-domain/: pom.xml
newimm-domain/src/main/java/edu/gmu/: ApproverScreen.java
newimm-domain/src/main/java/edu/gmu/cs321/: DEImmScreen.java  ImmRelativeForms.java  Immigrant.java  ImmigrantApplicantValidation.java  ImmigrantValidation.java  Immigrant_Applicant.java  Main.java  NewImmform.java  Relative.java  Workflow.java  WorkflowIntegration.java  person.java
newimm-domain/src/main/java/org/openjfx/: App.java  ApproverLogScreen.java  ApproverUI.java  DataEntryLoginScreen.java  DatabaseConnector.java  Login.java  LoginScreen.java  MainLauncher.java  SharedData.java  SystemInfo.java  WorkFlowItem.java  WorkFlowScreen.java  WorkflowDatabase.java
newimm-domain/src/test/java/edu/gmu/cs321/: DEImmScreenTest.java  ImmRelativeFormsTest.java  ImmigrantApplicantValidationTest.java  ImmigrantApplicant_Test.java  ImmigrantTest.java  ImmigrantValidationTest.java  NewImformTest.java  PersonTest.java  RelativeTest.java  WorkflowTest.java
p1_rev2/project1_folder/: AppleOrangeTest.java  SingleItemBox.java
